; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = mbed
build_flags = 
    -I include 
    -I lib
[env:custom_board_options]
board_upload.maximum_size = 514048 ; reserve ten Kbytes at end of flash for calibration data